OPENAI_API_KEY="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"
TAVILY_API_KEY="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"
TAVILY_API_URL="https://api.tavily.com"
LANGFUSE_PUBLIC_KEY="pk-lf-832cf8c4-66cc-410f-bfeb-e0673edceff4"
LANGFUSE_HOST="https://cloud.langfuse.com"
LANGFUSE_SECRET_KEY="sk-lf-baf7a666-bc07-4a8a-aa29-83137b2ef762"
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
VECTOR_DB_DIR="/Users/CoursM2/Téléchargements/Agentic1"
APP_SECRET=
CONFIDENCE_THRESHOLD=0.65
LOG_FILE=