OPENAI_API_KEY=
TAVILY_API_KEY=
TAVILY_API_URL=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST="https://cloud.langfuse.com"
LANGFUSE_SECRET_KEY=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
VECTOR_DB_DIR=
APP_SECRET=
CONFIDENCE_THRESHOLD=0.65
LOG_FILE=